# Fearware

./: App.xaml  App.xaml.cs  Core.cs  Exfiltrator.cs  FWUtility.cs  Fearware.csproj  Fearware.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
TIC TAC TOE/: App.config  Form1.Designer.cs  TIC-TAC-TOE.csproj  app.manifest  packages.config
TIC TAC TOE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicTacToeInstaller/: TicTacToeInstaller.vdproj
